# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_xd6PbeWND2Rw@ep-shy-sea-a1gfhp5d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ARCJET_KEY=ajkey_01k79mxk4nfqqrsb4rjagjpjmk